.users-row .card .card-body .card-email {
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}
.users-row .card .card-body .card-address {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.users-row .card .card-body .card-address li {
  list-style-type: none;
  padding-bottom: 10px;
  color: crimson;
}
.users-row .card .card-body .card-location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.users-row .card .card-body .card-location span {
  padding-bottom: 10px;
  color: aquamarine;
}
.users-row .card .card-body .card-common {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.users-row .card .card-body .card-common .card-phone {
  display: inline-block;
  padding-bottom: 10px;
  color: blue;
}
.users-row .card .card-body .card-common .card-link {
  color: coral;
}
.users-row .card .card-body .card-company span {
  display: inline-block;
  padding-bottom: 10px;
}
.users-row .card .card-body .card-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card .card-body .img11 {
  text-align: center;
}
.card .card-body .img11 .img12 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 300px;
  height: 300px;
}/*# sourceMappingURL=main.css.map */