@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  transition: 0.5s;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  padding: 16px 3%;
  padding: 10px 50px;
  transition: 0.7s;
  background-color: #fff;
}

header.sticky {
  background: gray;
  padding: 14px 17px;
}

.flex-nav-all {
  margin-bottom: 30px;
}

.flex-nav-all .company-logo a {
  color: #000;
  text-decoration: none;
}

#dark-light {
  border: none;
  background: none;
}

#dark-light img {
  width: 33px;
  cursor: pointer;
}

.container {
  max-width: 1450px;
  margin: 0 auto;
}

.flex-nav-all {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 999;
}

.company-logo a {
  color: white;
  font-size: 20px;
}

.nav-fl {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-items {
  display: flex;
}

.nav-item {
  margin: 0 1.9rem;
}

.nav-link {
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  position: relative;
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-link::before {
  content: "";
  background: white;
  width: 100%;
  height: 0.06rem;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 500ms;
}

.nav-link:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

#cars {
  border: none;
  background: transparent;
  color: white;
  cursor: pointer;
}

.menu-toggle {
  display: none;
}

.bx-menu,
.bx-x {
  cursor: pointer;
  color: white;
  display: none !important;
}

body {
  background-color: #F2F2F2;
}

/* style.css */
body {
  font-family: Arial, sans-serif;
}

#searchInput {
  width: 300px;
  padding: 10px;
  font-size: 16px;
}

#results {
  list-style-type: none;
}

#results li {
  margin-bottom: 5px;
  padding: 5px;
  background-color: #f2f2f2;
  border-radius: 3px;
}

.nematullo .card {
  background-color: rgba(255, 255, 255, 0.707);
}

.mt-5 {
  margin-top: 30px;
}



.nematullo .card .nonee {
  visibility: hidden;
}

.nematullo .card:hover .nonee {
  visibility: visible;
  color: #ba3131;
}

.container {
  max-width: 1500px !important;
  margin: auto;
}

.users-row .card .card-body .card-email {
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}

.mt-5 .fleks {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mt-5 .fleks select {
  all: unset;
  padding: 10px 24px;
  border: 1px solid gray;
  border-radius: 4px;
  margin-top: -7px;
  background-color: white;
}

.users-row .card .card-body .card-address {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.users-row .card .card-body .card-address li {
  list-style-type: none;
  padding-bottom: 10px;
  color: crimson;
}

.users-row .card .card-body .card-location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.users-row .card .card-body .card-location span {
  padding-bottom: 10px;
  color: aquamarine;
}

.users-row .card .card-body .card-common {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.users-row .card .card-body .card-common .card-phone {
  display: inline-block;
  padding-bottom: 10px;
  color: blue;
}

.users-row .card .card-body .card-common .card-link {
  color: coral;
}

.users-row .card .card-body .card-company span {
  display: inline-block;
  padding-bottom: 10px;
}

.users-row .card .card-body .card-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card .card-body .img11 {
  text-align: center;
}

.card .card-body .img11 .img12 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 300px;
  height: 300px;
}

.btn {
  background-color: rgb(16, 116, 216) !important;
  color: white;
  border: none;
}

.btn:hover {
  color: green;
}

.dark {
  background-color: #202C36;
  color: white;
}

.dark header {
  background-color: #2B3844;
}

.dark header .company-logo a {
  color: #fff;
}

.dark header .nav-fl p {
  color: white;
}

.dark .nematullo .card {
  background-color: #2B3844;
}

.dark input {
  background-color: #2B3844;
  border: #2B3844;
  color: white;
}

.dark .mt-5 .fleks select {
  background-color: #2B3844;
  border: #2B3844;
}

@media (max-width: 1000px) {
  .row {
    flex-direction: column !important;
  }

  .row .card-body {
    width: 100%;
  }

  .row .col-6 {
    width: 100%;
  }

  .nematullo {
    width: 60%;
    margin: auto;
  }
}

@media (max-width: 850px) {
  .nematullo {
    width: 80%;
    margin: auto;
  }
}

@media (max-width: 550px) {
  .nematullo {
    width: 90%;
    margin: auto;
  }
}

@media (max-width: 990px) {
  .nav-btn {
    display: none;
  }

  /* ================= HEADER ================ */
  header {
    padding: 0.5rem 1rem;
  }

  .navbar {
    background-color: black;
    position: absolute;
    top: 3.5rem;
    right: 0;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 50px;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 500ms;
  }

  .show-navbar {
    display: flex;
    transform: scaleY(1);
    transform-origin: top;
    transition: transform 300ms;
  }

  .nav-items {
    display: flex;
    flex-direction: column;
  }

  .nav-item {
    margin: 0.5rem 0;
  }

  .menu-toggle {
    display: block;
  }

  .bx-menu {
    display: block !important;
  }

  .show-bx {
    display: block !important;
  }

  .hide-bx {
    display: none !important;
  }

  .Home .fle {
    flex-direction: column;
    text-align: center;
  }

  .fle .p1 {
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 10px;
  }
}

@media (max-width: 520px) {
  .mt-5 .fleks {
    flex-direction: column;
    margin-bottom: 30px;
  }
}

/*# sourceMappingURL=main.css.map */